# PS8-Innovation-SmartInteract

./: README.md  deploy.sh  install.sh
AnalyseSyntax/: README.md  pom.xml
AnalyseSyntax/src/main/java/fr/polytech/pnsinnov/smartinteract/: Main.java  SyntaxAnalyser.java  SyntaxAnalyserImpl.java  serveur.py
AnalyseSyntax/src/test/java/fr/polytech/pnsinnov/smartinteract/: SyntaxAnalyserImplTest.java
DesignerTool/: README.md  pom.xml
DesignerTool/src/main/java/fr/polytech/pnsinnov/smartinteract/: Main.java  SmartInteractAPI.java
DesignerTool/src/main/java/fr/polytech/pnsinnov/smartinteract/controllers/: CLIController.java  CreateController.java  LookupController.java  MainController.java
DesignerTool/src/main/resources/: DesignerToolGUI.fxml
DesignerTool/src/test/java/fr/polytech/pnsinnov/smartinteract/: JavaFXTest.java
DesignerTool/src/test/java/fr/polytech/pnsinnov/smartinteract/controllers/: CLIControllerTest.java
GenerateAnswer/: .gitignore  README.md  pom.xml
GenerateAnswer/src/main/java/fr/polytech/pnsinnov/smartinteract/: AnswerGenerator.java  AnswerGeneratorImpl.java  Main.java
GenerateAnswer/src/main/java/fr/polytech/pnsinnov/smartinteract/exceptions/: CannotMatchKeywordsException.java
GenerateAnswer/src/test/java/fr/polytech/pnsinnov/smartinteract/: AnswerGeneratorImplTest.java
ManageJson/: .gitignore  Jenkinsfile  README.md  pom.xml
ManageJson/src/main/java/fr/polytech/pnsinnov/smartinteract/: Archiver.java  ArchiverImpl.java  Main.java
ManageJson/src/main/java/fr/polytech/pnsinnov/smartinteract/model/: Character.java  Dialogue.java  IDGenerator.java  Knowledge.java  Message.java  SpecificCategory.java
ManageJson/src/test/java/fr/polytech/pnsinnov/smartinteract/: ArchiverImplTest.java
Monitor/: README.md  pom.xml
Monitor/src/main/java/fr/polytech/pnsinnov/smartinteract/: Main.java  Monitor.java  MonitorImpl.java
Monitor/src/test/java/fr/polytech/pnsinnov/smartinteract/: MonitorImplTest.java
PrepareGame/: README.md  pom.xml
PrepareGame/src/main/java/fr/polytech/pnsinnov/smartinteract/: GamePreparer.java  GamePreparerImpl.java  Main.java
PrepareGame/src/test/java/fr/polytech/pnsinnov/smartinteract/: GamePreparerImplTest.java
ProcessInteraction/: .gitignore  README.md  pom.xml
ProcessInteraction/src/main/java/: InteractionProcessor.idl
ProcessInteraction/src/main/java/fr/polytech/pnsinnov/smartinteract/: CorbaInterface.java  InteractionObj.java  Main.java
ProcessInteraction/src/test/java/fr/polytech/pnsinnov/smartinteract/: InteractionObjTest.java
ProcessInteraction/src/test/resources/: interactionObj.feature
